@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--very-light-gray);
  height: 100vh;
  /* width: 100vw; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Lexend Deca', sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 920px;
  height: 500px;
  /* !!!! not sure here if fixed width or percentages is better.... maybe the latter */
  /* width: 90%;
  height: 60%; */
}

.orange {
  background: var(--bright-orange);
  border-radius: 10px 0 0 10px;
}

.cyan {
  background: var(--dark-cyan);
}

.dark {
  background: var(--very-dark-cyan);
  border-radius: 0 10px 10px 0;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 45px;
}

.grid img {
  width: 65px;
}

.grid h1 {
  text-transform: uppercase;
  font-family: 'Big Shoulders Display', cursive;
  font-size: 2rem;
  color: var(--very-light-gray);
}

.grid p {
  color: var(--transparent-white);
  line-height: 1.6;
  font-size: 15px;
}

.btn {
  padding: 10px 25px;
  font-size: 15px;
  width: fit-content;
  border-radius: 30px;
  border: transparent 3px solid;
  font-family: 'Lexend Deca', sans-serif;
  transition: 0.2s;
}

.grid .btn {
  margin-top: 80px;
  background: var(--very-light-gray);
}

.grid .btn:hover {
  cursor: pointer;
  border: var(--very-light-gray) 3px solid;
  color: var(--transparent-white);
  background: transparent;
  transition: 0.2s;
}

.orange .btn {
  color: var(--bright-orange);
}

.cyan .btn {
  color: var(--dark-cyan);
}

.dark .btn {
  color: var(--very-dark-cyan);
}

/* Media query: */
@media (max-width: 700px) {
  body {
    height: 100%;
    width: 100%;
  }

  .grid {
    grid-template-columns: 1fr;
    margin: 60px 20px;
    height: 100%;
    width: 100%;
  }

  .column {
    height: 25rem;
  }

  .orange {
    border-radius: 5px 5px 0 0;
  }

  .dark {
    border-radius: 0 0 5px 5px;
  }

  .grid .btn {
    margin-top: 0;
  }
}
